{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 command line\
\
./test [path/inputfilename]  [outputfile name] \
\
\
Jun 30 Work for Triangulation\
Jul.1 Work for Quad\
Jul.1 Converge prob: triang is fine, but lsup0 won\'92t run.\
			  For c1 dif == 0.008 is fine, 0.007 and below is not\
Jul.12 Sometimes they just don\'92t converge, that\'92s fine. Try new smoothing.\
	Add four functions to the laplacian version.\
Jul.21 Sort the face list first\
	get improve for some times of running\
Jul.28 2nd Method works}